==========================================
  损益归因分析系统 - 公网快速部署
==========================================

📋 部署前准备：
1. 购买云服务器（推荐：2核4GB，Ubuntu 22.04）
2. 配置安全组：开放端口 22, 80, 443
3. 获取公网IP地址

🚀 快速部署（3步）：

步骤1：连接服务器
--------------
ssh root@你的公网IP

步骤2：上传项目
--------------
方法A - 使用Git（推荐）：
  cd /opt
  git clone <你的仓库地址> 损益归因分析
  cd 损益归因分析

方法B - 使用SCP：
  # 在本地项目目录执行
  scp -r . root@你的公网IP:/opt/损益归因分析

步骤3：运行部署脚本
--------------
cd /opt/损益归因分析
chmod +x deploy.sh
./deploy.sh

✅ 部署完成！

访问地址：
- 前端页面: http://你的公网IP
- API文档:  http://你的公网IP/docs

📖 详细文档：
- 完整部署指南: 公网部署指南.md
- 快速参考: README-部署.md

🔧 常用命令：
- 查看日志: docker-compose -f docker-compose.prod.yml logs -f
- 重启服务: docker-compose -f docker-compose.prod.yml restart
- 停止服务: docker-compose -f docker-compose.prod.yml down

